version: '3.3'
services:
  web:
    image: frismaury/gelmdetra:v1
    ports:
     - "8080:8080"
    volumes:
     - .:/app
  db:
    image: frismaury/gelmdetra:db
    ports:
     - "3306:3306"
    volumes:
     - .:/app
    command: ["sh", "./scripts/.mysqlconfig.sh"]
  api:
    image: frismaury/gelmdetra:api
    ports:
     - "8000:8000"
    volumes:
     - .:/app/src/github.com/frismaury/gelmdetra
    links:
      - db:mysql
    depends_on:
      - "db"
    command: ["sh" , "./gelmdetra/scripts/init-api.sh" ]

